apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmChart
metadata:
  name: helm-guestbook
  namespace: flux-system
spec:
  chart: ./helm-guestbook
  sourceRef:
    kind: GitRepository
    name: helm-guestbook
  interval: 1m