apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: helm-guestbook
spec:
  interval: 1m
  releaseName: helm-guestbook
  chart:
    spec:
      chart: ./helm-guestbook
      sourceRef:
        kind: GitRepository
        name: helm-guestbook
        namespace: flux-system